{
    "name": "Features",
    "rootNamespace": "Features",
    "references": [
        "Core",
        "Domains",
        "VContainer",
        "UniTask",
        "R3.Unity",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}